{
    "ConnectionStrings": {  
      "DefaultConnection": "Server=localhost;Database=Pacientes;User Id=root;Password=root;"
    },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
